#REQUIRED#
BOT_TOKEN = "8144843821:AAGXDakJmHJ_1WResbvk1Khoks7ivKpoCYw" #get it from @botfather telegram 
API_ID = "21727017" #get it from my.telegram.org
API_HASH = "8c9ff17d8d1f6fbe228e5133b011fa99" #get it from my.telegram.org
OWNER_ID = "7523868885" #get it from @MissRose_bot
#OPTIOAL#
LOG_GROUP = "-1002343059720" #get it from adding any group management bots to your group usually command /id or /info
FIXIE_SOCKS_HOST = " " # add proxy url if available to prevent ip blocks 
DUMP_GROUP = "-1002343059720" #get it from adding any group management bots to your group usually command /id or /info
